APP_ENV=local
APP_KEY=base64:rr2amkox+JN6HyyIQ2bGFy9Yd3Nq7O9tnsbaKu2XNF4=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gexo2
DB_USERNAME=root
DB_PASSWORD=''

FB_ID=344498039246968
FB_SECRET=41a90554786240edc1d6ac126b304f95
CALLBACK_URL = http://localhost:8000/callback